("Bye.", "Good-bye! Come again."),
("Thank you.", "You're so welcome!"),
("Thanks.", "You're so welcome!"),
("Thanks a lot.", "You're so welcome!"),
("Thank you very much.", "You're so welcome!"),
("Bye-bye.", "Good-bye! Come again."),
("See you.", "Good-bye! Come again."),
("Cya.", "Good-bye! Come again."),
("Cya later", "Good-bye! Come again."),
("Good-bye.", "Good-bye! Come again."),
("Goodbye!.", "Good-bye! Come again."),
("Okay thanks.", "You're so welcome!"),
("Oh alright.", "Yup yup!"),
("Okay then.", "Yup yup!"),
("Alright then.", "Yup yup!")